{
  "name": "mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "merge": "^1.2.1",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "qrcode": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
